{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "1dc56651-0721-4bff-b9fb-835dad58d688"
      },
      "DeliveryApi": {
        "Enabled": true
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      }
    },
    "Community": {
      "RazorSearch": {
        "SnapshotExtraction": {
          "BodySources": [
            {
              "Selector": "main",
              "Type": "selector"
            }
          ]
        }
      }
    }
  }
}
