{
  "name": "umbraco-community-razor-search-backoffice",
  "private": true,
  "version": "0.0.0-dev",
  "type": "module",
  "engines": {
    "node": ">=24.13",
    "npm": ">=11"
  },
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "dev": "vite",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "22.15.29",
    "@umbraco-cms/backoffice": "18.1.1",
    "typescript": "5.8.3",
    "vite": "8.2.2"
  },
  "overrides": {
    "@hey-api/json-schema-ref-parser": {
      "js-yaml": "4.3.2"
    },
    "dompurify": "3.4.15"
  }
}
